<!DOCTYPE html>
<html>
<head>
	<title>CV - Arafik Nur Fadliansah</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- 	<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.css"> -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<div id="jf-nav">
    <div class="container-sm">
        <div class="logo left">
            <h1>Arafik NF</h1>
        </div>
        <label for="toggle" class="toggle hidden right">
            <svg width="35" height="25">
                <path d="M0 5, 35 5" stroke-width="4" stroke="#4b4a62"/>
                <path d="M0 14, 35 14" stroke-width="4" stroke="#4b4a62"/>
                <path d="M0 23, 35 23" stroke-width="4" stroke="#4b4a62"/>
            </svg>
        </label>
        <div class="clear-r"></div>
        <input type="checkbox" id="toggle" class="hidden">

        <ul class="nav-menu dp-flex right">
            <li><a class="menu-scroll" href="#jf-home">Home</a></li>
			<li><a class="menu-scroll" href="#jf-tentang">About</a></li>
			<li><a class="menu-scroll" href="#jf-prestasi">Achievment</span></a></li>
			<li><a class="menu-scroll" href="#jf-pengalaman">Experience</span></a></li>
			<li><a class="menu-scroll" href="#jf-skill">Skill</span></a></li>
			<li><a class="menu-scroll" href="#jf-galeri">Gallery</span></a></li>
        </ul>
    </div>
</div>
<div id="jf-home" class="section-full">
	<div class="container-sm center-center">
		<img class="img-res dp-inblock" src="assets/images/ava.png" alt="">
		<div class="header-text">
			<h2>ARAFIK NUR FADLIANSAH</h2>
			<p>Hello! I'm IT Student at Sebelas Maret University</p>
		</div>
		<div class="social-menu">
			<a href="https://twiter.com/rafikbo_jes/"><i class="fab fa-twitter"></i></a>
			<a href="https://facebook.com/raivik.cahkarteng/"><i class="fab fa-facebook"></i></a>
			<a href="https://instagram.com/rafikbo.jes/"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/x1q2q/"><i class="fab fa-github"></i></a>
		</div>
		<a class="menu-scroll btn-def rnd-40 black-p lg-btn hv-rgba" href="#jf-hubungi">Contact Me</a>
		<a href="#jf-tentang" class="menu-scroll dp-block pd-30">
			Slide down
			<i class="dp-block fa fa-chevron-down fa-2x"></i>
		</a>
	</div>
</div>
<div id="jf-tentang" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>About Me</h1>
		</div>
		<div id="box-about-me" class="dp-flex">
			<div class="fl-1 center-center">
				<img class="img-res" style="height: 200px;" src="assets/images/ava.png" alt="">
			</div>
			<br/>
			<div class="fl-2 center-center" style="width: 100%;">
				
				<div class="box-main rnd-20 pd-30 shd dp-flex">
					<div class="fl-1 pd-10">
						<p>Lahir pada tanggal 10 Januari 2001. Mulai menyukai bidang IT saat di bangku SMK.
							Kemudian lanjut studi di jurusan Pendidikan Teknik Informatika & Komputer Universitas Sebelas Maret angkatan 2019. Hobi menulis dan membaca.
							Berpassion di bidang IT khususnya pemrogramman.
						</p>
						<br/>
						<a href="#" class="left rnd-40 btn-def yellow hv-rgba">Download CV</a>
						
					</div>
					<div class="fl-1 pd-10">
						<table>
							<tr>
								<td><b>Alamat</b></td>
								<td>Pengadegan, Purbalingga</td>
							</tr>
							<tr>
								<td><b>E-mail</b></td>
								<td>arafiknurf@gmail.com</td>
							</tr>
							<tr>
								<td><b>Whatsapp</b></td>
								<td>(+)62-857-141-86920</td>
							</tr>
							<tr>
								<td><b>Blog</b></td>
								<td>https://medium.com/@arafiknurf/</td>
							</tr>
						</table>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>

<div id="jf-prestasi" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>Achievment</h1>
		</div>
		<div id="box-achievment" class="dp-flex">
			<div class="fl-1 pd-10">
				<div class="box-main green hv-rgba pd-30  shd rnd-20">
					<img class="img-res" src="assets/images/web-dev.png" alt="">
					<h2>Lomba Desain Web</h2>
					<p>Meraih juara 1 LKS Web Desain tingkat Kabupaten di tahun 2017.</p>
				</div>
			</div>

			<div class="fl-1 pd-10">
				<div class="box-main yellow hv-rgba pd-30  shd rnd-20">
					<img class="img-res" src="assets/images/network-dev.png" alt="">
					<h2>Kompetensi TKJ</h2>
					<p>Mendapatkan Sertifikasi kompetensi keahlian di jurusan TKJ pada tahun 2018.</p>
				</div>
			</div>
			
			<div class="fl-1 pd-10">
				<div class="box-main black-p hv-rgba pd-30 shd rnd-20">
					<img class="img-res" src="assets/images/mobapps-dev.png" alt="">
					<h2>Mobile Apps Developer</h2>
					<p>Menjadi apps developer di perusahaan startup Cilacap (2018-2019).</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div id="jf-pengalaman" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>Experience</h1>
		</div>
		<div id="box-experience" class="dp-flex">
			<div class="box-main rnd-20 shd fl-1 pd-30">
				<div class="dp-block">
					<i class="fa fa-university"></i>
					<p class="thn-range">Juli 2012 - Juni 2015</p>
					<h2>SMPN 1 Pengadegan</h2>
					<p>Masuk ke SEKOLAH MENENGAH PERTAMA di tahun 2012.</p>
				</div>
				<div class="dp-block">
					<i class="fa fa-university"></i>
					<p class="thn-range">Juli 2015 - Mei 2018</p>
					<h2>SMKN 1 Purbalingga</h2>
					<p>Masuk ke SEKOLAH MENENGAH KEJURUAN dan mengambil jurusan TKJ.</p>
				</div>
				<div class="dp-block">
					<i class="fa fa-university"></i>
					<p class="thn-range">Agustus 2019 - Sekarang</p>
					<h2>Universitas Sebelas Maret</h2>
					<p>Masuk ke UNS Surakarta dan mengambil jurusan Pendidikan Teknik Informatika & Komputer.</p>
				</div>
			</div>
			<br/>
			<div class="box-main rnd-20 shd fl-1 pd-30">
				<div class="dp-block">
					<i class="fa fa-users"></i>
					<p class="thn-range">2017 - 2018</p>
					<h2>Komunitas IT SMK</h2>
					<p>Bersama kawan-kawan lain di SMK pernah membangun untuk pertama kalinya komunitas IT dimana 
						di situ terdapat aktifitas sharing ilmu, diskusi, & belajar bersama tentang dunia IT.</p>
				</div>
				<div class="dp-block">
					<i class="fa fa-users"></i>
					<p class="thn-range">2018 - 2019</p>
					<h2>PT Nocola IOT Solution</h2>
					<p>Setelah lulus bekerja di PT Nocoloa IOT Solution selama satu tahun 
						dan diposisikan sebagai programmer (Mobile Apps Developer).</p>
				</div>
				<div class="dp-block">
					<i class="fa fa-users"></i>
					<p class="thn-range">2019 - Sekarang</p>
					<h2>UKM Robotika UNS</h2>
					<p>Bersama rekan-rekan sejurusan & lainnya bergabung di UKM Robotika Kampus. Ditempatkan dalam tim sebagai 
						pengembang program robot.</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>

<div id="jf-skill" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>Skill</h1>
		</div>
		<div id="box-skill" class="dp-flex">
			<div class="fl-1">
				<div class="box-main rnd-20 black-h shd dp-flex">
					<div class="fl-1 dp-flex pd-30">
						<div class="fl-1 pd-10">
							<div class="round-bar">
								<h3>Kreativitas</h3>
								<div class="dp-inblock">
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ"></div>
									<div class="circ"></div>
									<div class="circ"></div>
									<div class="circ"></div>
								</div>
							</div>

							<div class="round-bar">
								<h3>Komunikasi</h3>
								<div class="dp-inblock">
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ"></div>
								</div>
							</div>

							<div class="round-bar">
								<h3>Kerjasama</h3>
								<div class="dp-inblock">
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ yellow"></div>
									<div class="circ"></div>
									<div class="circ"></div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="fl-1 dp-flex pd-30 rnd-20" style="background-color:white ;">
						<div class="fl-1 pd-10">
							<div class="stick-bar">
								<div class="dp-block">
									<h3 class="left">PHP & Javascript</h3>
									<h3 class="right">80%</h3>
									<div class="clear"></div>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 green" style="width: 80%;"></div>
							</div>
							<div class="stick-bar">
								<div class="dp-block">
									<h3 class="left">HTML5 & CSS3</h3>
									<h3 class="right">95%</h3>
									<div class="clear"></div>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 green" style="width: 95%;"></div>
							</div>
							<div class="stick-bar">
								<div class="dp-block">
									<h3 class="left">MYSQL DB</h3>
									<h3 class="right">75%</h3>
									<div class="clear"></div>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 green" style="width: 75%;"></div>
							</div>
						</div>
						<div class="fl-1 pd-10">
							<div class="stick-bar">
								<div class="dp-block">
									<h3 class="left">CORELDRAW</h3>
									<h3 class="right">75%</h3>
									<div class="clear"></div>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 yellow" style="width: 75%;"></div>
							</div>
							<div class="stick-bar">
								<div class="dp-flex">
									<h3 class="fl-1 ">PHOTOSHOP</h3>
									<h3 class="fl-1 al-right">78%</h3>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 yellow" style="width: 78%;"></div>
							</div>
							<div class="stick-bar">
								<div class="dp-block">
									<h3 class="left">ILUSTRATOR</h3>
									<h3 class="right">70%</h3>
									<div class="clear"></div>
								</div>
								<div class="bar1 shd"></div>
								<div class="bar2 yellow" style="width: 70%;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="jf-galeri" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>Gallery</h1>
		</div>
		<div id="box-galeri">
			<div class="dp-flex">
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/bebek.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/ant.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/katak.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/kering.jpg')">
				</div>
			</div><br/>
			<div class="dp-flex">
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/kucing.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/lumba.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/macan.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/manuk.jpg')">
				</div>
			</div><br/>
			<div class="dp-flex">
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/monyetap.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/nemo.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/nyamuk.jpg')">
				</div>
				<div class="fl-1  box-main pd-30 shd rnd-40" style="background:url('assets/images/galeri/rubah.jpg')">
				</div>
			</div>
		</div>
	</div>
</div>
<div id="jf-hubungi" class="section-full">
	<div class="container-sm">
		<div class="title-section">
			<img src="assets/images/dots-bg.svg" alt="">
			<h1>Contact Me</h1>
		</div>
		<div id="box-contact" class="dp-flex">
			<div class="fl-1">
				<h2>Let's send your message here!</h2>
				<p>Im sorry if the form cant be functionall :(</p>
			</div>
			<br/>
			<div class="fl-2">
				<div class="form-data pd-30 green rnd-20 shd center-center">
						<div class="dp-flex ">
							<input class="fl-1" type="text" name="" placeholder="Your Name">
							<input class="fl-1" type="email" name="" placeholder="Email address">
							<div class="clear"></div>
						</div>
						<div class="dp-flex "><input type="text" name="" placeholder="Subject"></div>
						<div class="dp-flex "><textarea rows="5" placeholder="Message"></textarea></div>
		
						<div class="fl-1" style="margin: 10px;">
							<button class="btn-def shd hv-rgba right black-p">SUBMIT</button>
							<div class="clear"></div>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
 
<script type="text/javascript" src="assets/js/jquery3.1.1/jquery3.1.1.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

<div id="jf-footer">
	<div class="footer-bottom shd pd-10">
		<p class="f-title">COPYRIGHT RAFIKBOJES &copy; 2020</p>
	</div>
</div> 
</body>
</html>
<!-- arafik nurf (rbojjes) - 01/11/202 -->
